<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Practice</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


      <!-- individual line for page title that can be edited in css so you don't forget where it is -->

    <p class="title">   Good Practice </p>


    <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>

    <div class="textbackground"> 
      <p class="maintext">
        <strong> Web Design/Development Principles</strong>
        <br>
        Standard web design principles can be categorised into several main areas they are design, content, links, accessibility, code and client communication. The client communication doesn’t really apply to my build in this instance as we were told to produce 6 pages with some content and the design was completely free, now while some of our sites may look similar they will differ in their own way. The similarities will come in as the majority of the people will use websites like; Facebook, YouTube, BBC, Google, Netflix and Amazon it is because we use these sites that they influence our design.
        <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
      </p>
    </div>
    <br>
  <div class="textbackground"> 
     <p class="maintext">
        Your overall website design should be consistent from page to page this allows users to always know what the content and navigation is when changing from page to page. For example it would be very hard to navigate a site where the navigation bar moves from location to location based on the page you are on and personally I would very quickly find another website to use.  Each page should also have a flow to the content so that users will be reading what they expect at that point on the page.
       <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
    </p>
    </div>
    <br>
    <div class="textbackground"> 
      <p class="maintext">
        The design for website must be cross browser compatible as again it will make users go to another page that is similar in content. For example I am a Chrome and TOR user so if any pages don’t work with these browsers I will look around and find alternatives. The more common issue I have found were pages implementing JavaScript instead of using HTML5 to implement objects like videos into their pages doesn’t work with TOR as it is designed to be anonymous and JavaScript add-ons make you no longer anonymous this puts everyone else who’s traffic is travelling through your TOR node to be at risk so it is a big no no.
        <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
      </p>
    </div>
    <br>
    <div class="textbackground"> 
      <p class="maintext">
        Applying good content is one of the harder things to keep as a standard but the general rule is KISS, keep it simple stupid, don’t use 4 words if you can use 1, the shorter the words the better, if you can’t explain it in basic words don’t use it, for example I have tried to explain poxy which is a Wellingborough term to a Lithuanian friend but can’t. 
        <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
      </p>
    </div>
    <br>
    <div class="textbackground"> 
      <p class="maintext">
        Keeping links standard and uniform throughout your site is the most important rule. The next rule is always use alternative text to display because you wouldn’t want to show www.bbc.co.uk/home instead of just Home that links to the same page. This way of labelling navigation allows users a lot easier way of navigation for users who aren’t technological as they wouldn’t necessarily look at the correct area of the address to know the page they are going to. This way of naming the links helps when people are searching the internet with Google or alternative engines, as if you just search for the word Home it will bring up and website that has a page linked to home. But if you have a page labelled “Hurricane Hits Hawaii” will be a lot easier to find than www.bbc.co.uk/news/world/us_and_canada/hurricane_hits_hawaii.
        <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
        
    
      </p>
    </div>
    <br>
    <div class="textbackground"> 
      <p class="maintext">
        Accessibility is no longer an optional implementation as it is considered discrimination to not have things in place to allow people who might have problems with; small font sizes, vision impairment, lack of mouse use, colour blind, deafness or use out dated tech that can’t run as quickly as newer. Thankfully HTML has a simple solution of adding ALT tags to any images or videos you are using on the page this takes care of the vision impairment, browsers have developed to allow you to navigate without the use of a mouse, to zoom in to a page to increase the font size. The introduction of buttons that if you click the colours change to facilitate colour blind users so you can actually have multiple colour schemes based on the user. Someone who is deaf has been solved again by technologic advances in that videos can be set to automatically use the google speech to text converter and run as the video is being played.
        <!-- https://www.circle-interactive.co.uk/articles/web-design-principles-good-practice accessed 13/01/2018 -->
      </p>
    </div>        
        
    <br>

    <div class="textbackground"> 
      <p class="maintext">
        <strong>My Site </strong>
        <br>

        I have attempted to keep to good practice throughout my design for the website. The buttons are easy to use as they are similar to the ones that are implemented by the popular website Hotmail. I use this website on a daily basis which is why I chose to emulate the buttons from it as they are very familiar. While my version is a lot more basic than the version provided by Hotmail it is functional.
        <br><br>
        To keep my pages consistent I have used a constant font throughout as well as using consistent colours for the same areas of the website. I have kept the layout constant except for the buttons which when used on a phone rather than appearing at the left hand side of the screen go to the top of the page and take up the max width they possibly can. This brings them into line with the rest of the text when the page is being displayed on mobile, when it is on a tablet or computer they sit by the side of the page and scroll down as the user scrolls this makes it easier for the user to navigate to another page when they are at the very bottom of the page.
        <br><br>
        I have checked with someone who is colour blind and my pages originally were not very accessible to him as the colours weren’t easy for him to read so I chose another scheme to use and have had them look at it again and now the colours I selected are much more appropriate for keeping the page accessible. All my images and videos contain alt tags so a screen reader is able to read aloud and describe it to someone who is blind. I am unsure as to whether my site would be accessible to someone who can’t use a mouse as I do not know how to test this other than using the tab key to try and navigate through my page which does work. 
        <br><br>
        The content I have applied to my site is in keeping with the specification that I was set to complete this assignment and I have always tried to keep to simple terms with the exception of the glossary where I was required to explain things technically which means I have used technical terms, however I have tried to keep it as simple an explanation as possible.

          </p>
    </div>
    <br>

    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
            <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>