<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <link rel="stylesheet" href="css\style.css">
  </head>
  <body>


    <!-- individual line for page title that can be edited in css so you don't forget where it is -->

    <p class="title">Home </p>



    <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>

    <div class="textbackground">
      <p class="titletext">
        Meet My Team
      </p>
    </div>
    <br>
    <div class="textbackground">
      <p class="titletext">
        Me: Andrew Gilbert
      </p>
    </div>
    <br>
    <div class="imagebackground">
      <img src="AndrewEdited.png" alt="Image of Andrew Gilbert" />
    </div>


    <div class="textbackground">
      <p class="maintext">
        I'm Andrew Gilbert, I'm 25, have lived in Wellingborough Northamptonshire for the majority of my life. I was a qualified HGV mechanic but decided to change my career and came back to university having first gone through a level 3 BTEC in computing at Tresham College.
      </p>
    </div>
    <br>
    <div class="textbackground">
      <p class="maintext">
        I choose Northampton University as it is local to my home and having got married over the summer didn't want my wife to have to relocate with me. In my free time I’m a keen gamer, biker and enjoy archery. I currently own a CBR 600 F 1999/2000 model which I bought as a non-runner and have rebuilt myself.
      </p>
    </div>
    <br>
    <div class="textbackground">
      <p class="maintext">
        Overall I am enjoying my course, however I am not interested in Web Development so I find it much harder than the other topics we are currently covering. When I finish I hope to become either a hardware technician, a network engineer or a network maintenance engineer. I would like to work for companies like: BT or Virgin as a network engineer for businesses using their packages.


      </p>
    </div>
    <br>

    <div class="textbackground">
      <p class="titletext">
        Jacob Goldsney
      </p>
    </div>
    <br>

    <div class="imagebackground">
      <img src="JacobEdited.png" alt="Image of Jacob Goldsney" />
    </div>
    <br>


    <div class="textbackground">
      <p class="maintext"> <!-- Jacob Goldsneys Bio Written By himself to be used on both his and my website -->
        I’m Jacob, 19, and I have lived in Northampton all my life. I chose computing as a pathway after failing at dropping out of sixth form and going to college instead where I did Level 3 network and systems support. My intended career is to follow the network engineering pathway as I pretty much hate every other it role available. I enjoy listening to music and playing games to waste my time.
      </p>
    </div>
    <br>

    <iframe  src="https://www.youtube.com/embed/tfxcMDeRwjs"></iframe>
    
    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
          <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>