<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Job Comparison</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- individual line for page title that can be edited in css so you don't forget where it is -->
    <p class="title">Job Comparison </p>
  <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>
    
  <div class="content">  
    <div class="job"> 
      <p class="maintext">
        <strong>Job 1: Web Developer
        </strong>
        <br>
        A digital agency in Northampton are looking for a Web Developer with PHP and Word Press skills. To create E-commerce websites with a growing agency.
        <br>
        They require 2 -5 Years’ Experience and good understanding in the following:
        <br> &nbsp;&nbsp;•	HTML
        <br> &nbsp;&nbsp;•	CSS
        <br> &nbsp;&nbsp;•	JavaScript
        <br> &nbsp;&nbsp;•	jQuery
        <br>
        <br> And experience with back-end development.
        <br> You should have a clean impressive portfolio showcasing your work
        <br>
        <br><strong> Salary £25,000 - £35,000 </strong>
        <br>
        <br>
        <a href="https://www.jobsite.co.uk/job/web-developer-html--css-wordpress--php-959813299?src=search&page=1&position=1" class = "link">Job 1</a> <!-- accessed on 05/01/2018 -->
      </p>
    </div>
    
    <div class="job"> 
      <p class="maintext">
        <strong>Job 2: Wordpress Web Developer </strong>
        <br> A Web development company in Milton Keynes are looking for web developer with skills in the following areas:
        <br> &nbsp;&nbsp;•	WordPress
        <br> &nbsp;&nbsp;•	PHP
        <br> &nbsp;&nbsp;•	HTML
        <br> &nbsp;&nbsp;•	CSS
        <br> &nbsp;&nbsp;•	JavaScript
        <br> 
        The main role will be responsibility for a client’s websites content and usability.
        <br>
        A successful candidate will be required to work in a team for a complete project from conception to completion.
        <br>
        <br><strong> Salary: £20,000 - £30,000 </strong>
        <br>
        <br>
        <a href="https://www.jobsite.co.uk/job/wordpress-web-developer-html--css--javascript--php-959825479?src=search&page=1&position=2" class = "link">Job 2</a> <!-- accessed on 05/01/2018 -->   
      </p>
    </div>
    
        <div class="job"> 
      <p class="maintext">
        <strong> Job 3: Web Developer </strong>
        <br>A company in Northampton are looking for an experienced Web Developer.
        <br> The Main Responsibilities will include:
        <br> &nbsp;&nbsp;•	Front and Back-end development
        <br> &nbsp; &nbsp;•	Website and application development
        <br> &nbsp; &nbsp;•	Debug issues
        <br> &nbsp; &nbsp;•	Develop understandings of client’s requirements
        <br>
        <br> A successful candidate is required to have experience working with:
        <br> &nbsp; &nbsp;•	HTML
        <br> &nbsp; &nbsp;•	PHP
        <br> &nbsp; &nbsp;•	Wordpress
        <br> &nbsp; &nbsp;•	CSS
        <br> &nbsp; &nbsp;•	JavaScript
        <br> &nbsp; &nbsp;•	Object Orientated Programming
        <br> &nbsp; &nbsp;•	GitHub
        <br> &nbsp; &nbsp;•	Unit, integration and verification testing
        <br>
        <br><strong> Salary: £24,000 - £30,000 </strong>
        <br>
        <br>
        <a href="https://www.jobsite.co.uk/job/web-developer-959849892?src=search&page=1&position=3" class = "link">Job 3</a> <!-- accessed on 05/01/2018 -->  
      </p>
    </div>
    
    <div class="job"> 
      <p class="maintext">
        <strong> Job 4: IT Support Engineer</strong>
        <br>A company in Northampton and Milton Keynes are looking for an experienced IT support engineer.
        <br> The Main Responsibilities will include:
        <br> &nbsp;&nbsp;•	High degree of customer service support
        <br> &nbsp; &nbsp;•	Support all enquires at levels 1, 2 and 3 reporting directly to the IT manager
        <br> &nbsp; &nbsp;•	Procuring equipment and management of service providers
        <br> &nbsp; &nbsp;•	Carry out documentation and support log updates
        <br>
        <br> A successful candidate is required to have experience working with:
        <br> &nbsp;&nbsp;•	3 Years Working as 2nd/3rd level support
        <br> &nbsp; &nbsp;•	Troubleshooting MS Domain Server environment
        <br> &nbsp; &nbsp;•	MS office Suite 2007-2016
        <br> &nbsp; &nbsp;•	Wireless networking
        <br> &nbsp; &nbsp;•	Networking, Hardware and Switch Router Config.
        <br> &nbsp; &nbsp;•	TCP/IP Addressing
        <br> &nbsp; &nbsp;•	Exchange server 2007-2013
        <br> &nbsp; &nbsp;•	VMware/Hyper-V
        <br>
        <br><strong> Salary: £18,000 - £22,000 </strong>
        <br>
        <br>
        <a href="https://www.indeed.co.uk/cmp/Fast-Computers-Ltd/jobs/IT-Support-Engineer-e635adc5e06e7ae6?q=Network+Engineer" class = "link">Job 4</a> <!-- accessed on 11/01/2018 -->  
      </p>
    </div>
    </div>
    <br>

    <div class="textbackground">
      <p class="maintext">
        The first three jobs I compared are all looking for similar experience working in website development. They require good HTML, CSS and JavaScript skills and are looking for alternative skills in areas such as PHP. The previous experience is in either website development or website design none are looking for you to have both as they are two different jobs. All the jobs are looking for you to have good abilities at working with a team, this is due to the nature of having to work with people who will design the website, others who will elicit what the external company is actually looking for. Then the information will be passed to the website developer to build the website.
        <br><br>
        They all have similar salaries ranging from £20,000 to £35,000 but are aimed at people with at least 5 years industry experience.  An experienced web developer can expect a salary of around £22,000 to £45,000 assuming they have skills in C# programming or alternative qualifications.
        <!-- https://www.payscale.com/research/UK/Job=Web_Developer/Salary/2819c140/Experienced web developer expect a salary  acceseed 11/01/2018  -->
        <br><br>
        The final job I have posted is for an IT support/network engineer, I have added this job as it is an area that I would like to work in and has very different requirements compared to the web development jobs. A good reference for this is the required experience, a network engineer will not be required to have little/no experience working with website development tools like HTML and CSS but will be required to have experience with Microsoft Office and hardware components like switches and routers.
        <br><br>
        The salary for this job is lower than the one for the website development salary at £18,000 to £22,000 a part of this is the fact they are only looking for 3 years industry experience. A network engineer with 5 years industry experience would be looking at a salary of around £25,000 to £50,000 depending on skills acquired throughout their career, a person with a cisco accredited qualification will be on the higher end of the pay scale.
        <!-- https://www.payscale.com/research/UK/Job=Network_Engineer/Salary/338b30b9/Experienced network engineer expect a salary  acceseed 11/01/2018  -->
      </p>
    </div>
    
    
    
    <br>
   

    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
            <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>