<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Computing Specialisation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- individual line for page title that can be edited in css so you don't forget where it is -->

    <p class="title">My Computing Specialisation</p>


    <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong> My Computing Specialisation: Network Engineering.</strong>
      </p>
    </div>
    <br>
    <div class="textbackground"> 
      <p class="maintext">
        The specialisation I have chosen to follow is Network Engineering. I chose this after working for 4 years a HGV mechanic and spent a lot of time working with both a diagnostic machine and electrical faults. I have been building and maintaining machines for over 10 years now and am very proficient at fixing them, and making the problem worse from time to time.
        <br>
        <br>
        Network engineers are required to maintain a company’s network, this will include both LAN’s of 1 site and the WAN of alternative offices. Common practice at the moment is for a business to have an external business look after their network, this is beneficial as if the network goes down for any length of time during normal operating hours the blame lies with the external business.
        <br>
        <br>
        A network engineer will have to constantly look at the system that is in place to find flaws and to prevent issues that may occur. They are required to have good detailing skills as the network map will be required to be updated when new machines are added to the network. Large businesses will have a large network map that may be complicated to look at so having a good understanding of how your colleagues work is helpful as commonly people use short hand to annotate the diagram. Team work skills are also very beneficial as the staff will have to do out of ours work that allows them to update the network without causing downtime.
        <br>
        <br>
        Updates to the Systems will be done on a test machine first to prevent any incompatibilities that may occur between the machines pre-employed software and hardware. This is where having good organisation skills comes into play, due to needing to plan the order of the work to be carried out during the updates. Organisational skills are also required to manage the employees work load in their day to day tasks, this could be solving issues like laptops not connecting to the Wi-Fi or machines that have hardware issues as it is common for a hardware technician role to be covered by other IT department employees.
        <!--https://www.snagajob.com/job-descriptions/network-engineer/ accessed 12/01/18-->
      </p>
    </div>

    <br>
    <div class="textbackground"> 
      <p class="maintext">
        <strong>My Course: BEng Network Engineering</strong>
        <br>
        <br>
        In my first year at Northampton University I will doing a communal course that covers all topics in case students want to change course going into the second. The topics we are covering this year are Computer Communications, Computer Systems, Databases, Problem Solving and Programming, Software Engineering and Web Development. During the first term I have found that I have enjoyed almost every topic covered, my least favourite is Web Development due to the fact I have no interest in that area of computing, I have struggled with Problem Solving and Programming due to my knowledge lacking in that area but with help from Scott I have managed to succeed at his task. The other topics I feel I have done well at as they are areas that all relate to the job I wish to go into.
        <br>
        <br>
        During my second and third years I will be specialising in network engineering which includes areas like artificial intelligence, cyber security and operating system. I am looking forward to learning these areas as currently my operating system knowledge is pretty limited to Windows and 1 version of Linux called Parted Magic. 
        <!-- https://www.northampton.ac.uk/study/courses/computer-networks-engineering-beng-hons-meng/ accessed on 12/01/18-->

    
      </p>
    </div>
    <br>
    <img src="images/networkengineer.png" alt="network engineer with routers" />
    <br>

    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
            <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>