<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Glossary</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- individual line for page title that can be edited in css so you don't forget where it is -->

    <p class="title">  Glossary </p>



    <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>

    <div class="table"> 

      <table>
        <tr><th>Alignment </th> <td>Is the term for the layout of text or pictures on the webpage. </td></tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Attribute </th> <td> Is a feature that give more detail to an element for example image – alt tags. </td></tr>

        <tr><th>Box Model</th> <td> Is a predefined setup for a webpage that encases every element. </td></tr>

        <tr><th>Class </th> <td> The method of naming elements. </td></tr>

        <tr><th>CMYK colour model. </th> <td> Stands for cyan, magenta, yellow, and black. This set of colors is used in print design because of the way paper absorbs light. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Colour Schemes. </th> <td> Are a set of colours that you are using consistently throughout a design. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Commenting </th> <td> Is the way of detailing what things do in your CSS or HTML file so anyone else who looks at it can easily determine what the code does. </td> </tr>

        <tr><th>Colour Wheel</th> <td> Is the circle of colours showing the relationship between colours from primary to tertiary. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->

        <tr><th>Complementary Colours. </th> <td> Is the colours that we are on opposite sides of the colour wheel.  </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Compression. </th> <td> The elimination of excess data, this is quite useful with image files more than text files.</td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Containers </th> <td> Are a way of making content appear on the webpage without them websites would not exist </td> </tr> <!-- https://www.webopedia.com/TERM/C/container.html -->

        <tr><th>Contrast. </th> <td> the difference between colours, shapes and design elements. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Crop. </th> <td> Is a way to reframe the image or resize the image ratio. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>CSS. (Cascading Style Sheet) </th> <td> Is a page of code separate from the HTML documents that tell the HTML how to look when someone opens the page. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>DPI. </th> <td> Dots per Inch refer to the resolution of a printed object, the greater the resolution the better the quality </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Element </th> <td> An element is any part of the webpage that is enclosed by a set of tags with attributes. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Element -->

        <tr><th>Feathering </th> <td> A technique to smooth out edges of features. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Flex</th> <td> Is a CSS display property that causes the elements to become a flex conainter. Flex containers cascade down from parents to child elements. </td> </tr> <!--https://developer.mozilla.org/en-US/docs/Glossary/Flex -->

        <tr><th>File Path </th> <td> Is the location of the saved documents in terms of websites they follow file paths to call objects on the page like videos or pictures and the CSS. </td> </tr>

        <tr><th>Font </th> <td> A specified style and size. A good example of this would be Comic Sans size 15. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Grid </th> <td> The theoretical map of horizontal and vertical lines that align images and text in a HTML document. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Hex Code </th> <td> The code used within HTML and CSS to designate a specific colour using the # key followed by the number to make it the correct.</td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>HTML </th> <td> The language used to display content on the web we are now on version 5. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Hypertext </th> <td> Is the words that contain links to other text, rather than a flow of text  </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Hypertext -->

        <tr><th>Kerning </th> <td> Is the space between the letters, this can be applied separately however some fonts include kerning as a part of their font style. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Lossless </th> <td> Is a form of compression allows the detail of the image to be restored when editing the image. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Lossy </th> <td> A data compression technique that loses detail as the file size is decreased. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Negative space </th> <td>  The empty space around a webpage or image. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Open Fonts </th> <td> Are the current standard for font formats. They contain both screen and print versions allowing for easy printing of webpages. And are compatible with Windows, Mac and Linux. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>San-Serif </th> <td> The lack of a small line attached to the end of a stroke. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Serif </th> <td> A small line attached to the end of a stroke. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Syntax </th> <td> Is the specific combination of characters making up working code. It is different in each language for example HTML uses ords to generate your tags where as CSS uses “{words}” to generate the correct styling. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Syntax -->

        <tr><th>Tags </th> <td> These are used in HTML documents to create the elements some are predefined with set styles that can be edited within CSS for example: H1, H2, H3, H4, H5 and H6 are all heading tags and P is a paragraph tag these have predefined styles. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Tag -->


        <tr><th>Validator </th> <td> Is a program that checks your documents for syntax errors within the code. They apply to any format and language but are commonly used for checking HTML and CSS. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Validator -->


        <tr><th>White Space </th> <td> The blank space surrounding an object in design is always white hence the name white space, compared to negative space which can be any other colour </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Vector image </th> <td> Instead of using pixels to represent images vector ones use lines and curve paths to generate the image. Due to not relying on pixels scaled images maintain image clarity and quality.  </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Raster image </th> <td> Is an image file that has a grid of pixels rather than the vector lines to generate the image. They are commonly smaller than vector images as they can be compressed using lossy compression </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Raster_image -->

        <tr><th>Pixel </th> <td> Is the smallest measurement of an element on a computer. </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Resolution </th> <td> A way of measuring the level of detail in an image. The higher the resolution the higher the file size will be as it the larger resolution stores more detail.  </td> </tr> <!-- https://blog.hubspot.com/marketing/non-designers-web-design-glossary -->	

        <tr><th>Alt Tags </th> <td> Are a way of describing what is on a video or image to allow screen readers to detect what is there and describe it to a person who is blind. </td> </tr>

        <tr><th> JavaScript </th> <td> Is a language used to program dynamic items onto a webpage it has its own syntax and is often server-side rather than client side. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/JavaScript -->

        <tr><th> Web Standards </th> <td> These are set of rules that have been introduced by international bodies to define how the Web works. For example W3C. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Web_standards -->

        <tr><th>404 Page</th> <td> These are error pages that appear when the server you are trying to reach cannot find the source that should be navigated to, some companies decide to do funny pages – my favourite ones are the south park ones </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/404 -->

        <tr><th>Mozzila Developer</th> <td> This is a site that contains a lot of useful information for new and experienced web developers, it holds up to date information as the web changes for example from XHTML to HTML5 it changed </td> </tr>

        <tr><th>W3C</th> <td> Defines how mark-up language, HTML, and style definitions, CSS, work. </td> </tr>

        <tr><th>Accessibilty</th> <td> Refers to best practices for keeping a site usable if someone has physical or technical restrictions. For example screen readers for blind people, and resource low pages for people with slow internet connections. </td> </tr> <!-- https://developer.mozilla.org/en-US/docs/Glossary/Accessibility -->

        <tr><th>Domain </th> <td> Is the name of the website link people use to go to a website. It is linked through to a file within the directory, the first page is good practice to be called index</td> </tr> <!-- https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/ -->

        <tr><th>Wireframes</th> <td> These are the initial designs for the layout of the website you are going to build. They focus on basic layout without using too much content. </td> </tr> <!-- https://www.circlesstudio.com/blog/25-web-design-development-terms-every-marketer-know/ -->

        <tr><th>Hyperlink</th> <td> A link on a page that takes you to another document. Could be an image, a sound file or another web page </td> </tr> <!-- http://www.landofcode.com/web-computer-terms-glossary.php -->

        <tr><th> Developer Forums</th> <td> These are good pages that have lots of web developers on who will help each other solve problems they have. Stack Overflow is my preferred go to forum as it has both web development as well as a lot of other variation on there</td> </tr>

      </table>
    </div>

    <br>

    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
            <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>