<!DOCTYPE html>

<!-- PUT THIS ON EVERY PAGE FOOL -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Work Log</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    <!-- individual line for page title that can be edited in css so you don't forget where it is -->

    <p class="title">   Work Log </p>


    <!-- turn it in may recognise this code as it is similar in my web development unit at tresham college with different button names and neater- march 2017 andrew gilbert -->
    <div id="navbar">
      <ul>
        <li> <a href="index.html" class="button">Home</a> </li>
        <li> <a href="glossary.html" class="button">Glossary</a> </li>
        <li> <a href="jobs.html" class="button">Jobs</a></li>
        <li> <a href="goodpractice.html" class="button">Good Practice</a> </li>
        <li> <a href="specialisation.html" class="button">Specialisation</a></li>
        <li> <a href="log.html" class="button">Work Log</a></li>
      </ul>
    </div>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 1: 01/11/17</strong>
        <br>Start by making 6 pages with a common layout. 
        <br>Including 6 Buttons that link each page together.
        <br>Play around with getting title line to sit at the top of the page.
        <br>Start getting text boxes to be in the correct location.
      </p>
    </div>
    
    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 2: 06/11/17</strong>
        <br>Start working on design with wire frames for the home page
        <br>Surf the internet looking at sites I commonly use that I like the layout of.
      </p>
    </div>

    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 3: 13/11/17</strong>
        <br>Try to recreate the Hotmail links in e-mail accounts down the left hand side of the page.
        <br>Start working on a layout for my jobs page that has them as a list on phone and tablet and then as a side by side view on computer
      </p>
    </div>
  
    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 4: 29/11/17</strong>
        <br>Start working on a colour scheme to go for my website. Use colour scheme picker available at https://www.sessions.edu/color-calculator/.
        <br>Originally had a pink, yellow and green split complementary setup but found that when I spoke to someone who is colour blind he had issues differentiating the colours.
      </p>
    </div>

    <br>

    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 5: 06/12/17</strong>
        <br>Get my footer to fit the page and sit at the bottom on phone, tablet and computer layout.
        <br>Begin adding content to my home page about me section.
      </p>
    </div>

    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 6: 08/12/17</strong>
        <br>Intended to work on adding content to my jobs page. 
        <br>Actually ended up procrastinating over it and cleaned my house instead.
      </p>
    </div>
    
    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 7: 10/12/17</strong>
        <br>Finalise my colour choices ready to show to people and get their feedback.
            </p>
    </div>
        
    <br>
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 8: 28/12/17</strong>
        <br>Add my content to specalisation page as is the easiest for me to do.
      </p>
    </div>

    <br>
    
    
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 9: 05/01/18</strong>
        <br>Add content to my jobs pages so hopefully the jobs still exist when I submit the work.
        <br>Add photos to my Home/About us page. Along with the bio's.
      </p>
    </div>

    <br>
  
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 10: 13/01/18</strong>
        <br>Finish off my glossary of terms and good practice pages.
        </p>
    </div>

    <br>
    <div class="textbackground"> 
      <p class="maintext">
        <strong>Day 11: 14/01/18</strong>
        <br>Add my video to youtube and embed it and validate all my code.
      </p>
    </div>

    <br>
 
    <div class="textbackground">
      <p class="titletext">
        My Experience of Web Dev
      </p>
    </div>
 
    <div class="textbackground"> 
      <p class="maintext">
    While developing my website I knew my original understanding of web dev was highly lacking in places. I found some of the in class tasks quite easy to go through in the beginning but as it became more complicated I felt I was struggling to keep up with the content being covered. However working with a team I found that I could bounce ideas off of my friends to develop my understanding. I feel that now at the end of the assignment I have a basic understanding of how to build a website, whether it is to a high level of build is another question.
    <br>
    <br>
    I developed my website to have a consistent layout throughout the pages as it is a recognised standard from websites I frequently use, some examples of this are: Humble Bundle, YouTube, G2A and Reddit. The consistent layout makes it easy to both navigate and find the information you are looking for on the page.
    <br>
    <br>
    One of the more difficult things to come up with was the colour scheme as what looks good to one person may not look good to another for example my original choice of a soft pink, yellow and green didn’t work well for colour blind people, so I have changed to soft colours of green, 2 shades of blue and orange. Using white on the button hover with black text as it is very clear which button you are hovering over.
    <br>
    <br>
    I also found coming up with ideas for the content hard as I wasn’t sure if the way I was doing things was correct. However having discussed and shown/viewed my colleagues work I found that we were all doing similar types of things so I figured I was on the right lines. I must admit that solving some of the problems I had with positioning of items on my pages was an absolute pain, and the age old joke of, person 1 “I solved the problem.” Person 2 “What did you do?” Person 1 “I have no idea.” Applied very heavily to my website.
    <br>
    <br>
    The conclusion I have come to is that my website designing and building skills are not brilliant but I have tried my best and I hope that I manage to pass.
      </p>
    </div>

  <br>
    
    
    
    
    
    
    
    <br>

    <div class="footer">
      <!-- https://stackoverflow.com/questions/9533172/adding-contact-form-to-a-static-website/9533203 04/01/2018 -->
      <div class="form">
        <form>
          <label> Contact Us </label>
          <div id="from">
            <label>Name</label> <input type="text" name="user_name">
          </div>
          <div id="email">
            <label>Email</label> <input type="email" name="user_email">
          </div>					  
          <div id="message">
            <label for="msg">Message</label> <textarea id="msg" name="user_message"></textarea>
          </div>				
          <div class="button2">
            <button type="submit">Send message</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>