/* Fonts from Google Fonts - more at https://fonts.google.com */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');

::-webkit-scrollbar {
  display:none; /* make scrollbar transparent https://stackoverflow.com/questions/43186015/css-hide-scroll-bar-but-have-element-scrollable visited "11/12/17" */
}

body {
  background: #eadcdc;
  font-family: "Open Sans", sans-serif;
  margin: 1px;
  font-size: 18px;
  flex-direction:column;
  height: 100%;
  width: 100%; 
  text-align: center;
}

.textbackground {
  position: relative;
  margin-top: 1px;
  padding: 1px;
  background: #85ffef;
  width: 100%;
  overflow-y: scroll;
}

.maintext{
  position: relative;
  text-align: left;
  width:auto;
  text-overflow: ellipsis;
  padding: 1px;
  margin: 1px;
}


.titletext{
  position: relative;
  text-align: center;
  width:100%;
  text-overflow: ellipsis;
   margin: 1px;
  font-weight:bold;
}


input {
  width: 300px;
  box-sizing:border-box;
  }

textarea{
  width: 300px;
  box-sizing:border-box;
  height: 50px;    
}

label {
  display:inline-block;
  width:100px;
}

iframe{
  width:100%;
  height:315px;
  
}

.title {
  font-family: "Merriweather", serif;
  width: 100%;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  background: #74e072;
  text-overflow: ellipsis; 
  margin: 1px;
}

#navbar{
  padding: 1px;
  float:left;
  position:relative;
  width: 100%;
  margin-bottom: 2px;
}


ul{
  padding: 1px 1px;
  margin: 1px 1px 1px 1px; 
  float:left;
  width: 99%;
  height: 93%;
  overflow: hidden;
}

li{
  text-align: center;
  align-items: center;
  text-decoration: none;
  list-style: none;
  max-height: 100%;
  overflow: hidden;
}


.button {
  /*Overall Button style*/
  display: block;
  max-height: 100px;
  height:auto;
  background: #7276e0;
  border: 1px solid;
  border-color: #000000;
  margin-bottom: 1px;
    min-width: 100px;
  
/*Button Text stuff*/
  color: #ffffff;
  text-align: center;
  font:"Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-overflow: ellipsis;
  text-decoration: none;
  
}

.button:hover{
 color: #000000;
 background: #ffffff;
 font-weight: bold;
 text-decoration: underline;
}

.job{
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  padding: 2px;
  background: #ffbe85;
  width:auto;
  float:left;
}

.content{
  position: relative;
  margin-top: 1px;
  padding: 1px;
  width: 100%;
  overflow-y: scroll;
}

.footer{
  text-align: center;
  position:relative;
  padding: 1px;
  width:100%;
  height:250px;   /* Height of the footer */
  background:#74e072;
}

img {max-width:100%;
}

tr{
  background: #85ffef;
  font-size: 15px;
  padding: 2px;

}
td{
  background: #ffbe85;
}



/*tablet*/
@media (min-width: 800px)
{
  
  table{
    
    margin-left: 160px;

    
  }
  .textbackground {
    margin-left: 160px;
    width: auto; 
  }

  .imagebackground {
   width: auto;
    margin-left: 160px;
  }

  .imagebackground2 {
    width: auto;

  }

  #navbar{
    height: 170px;
    position:fixed;
    width: 155px;
    overflow-y: auto;
  }
  
   ul{
    padding: 1px;
    margin: 1px;
    float:left;
    position: fixed;
  }

  li{
    width: 150px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    list-style: none;    
  }

  .content{
    margin-top:auto;
    margin-left: 160px;
    width: auto;
    height: 100%;
  }

  .job{
    position: relative;
    width: 98%;
  }
  
  .footer{
    height: 180px;
  }
}

/*desktop*/
@media (min-width: 1200px)
{
  .job{
   align-items: center;
    width: 49%;
    float: left;
  }
}